logDir=/ncov_2019/logs/

log4j.rootCategory=DEBUG,A1,console

log4j.category.org.springframework=DEBUG,A02
log4j.additivity.org.springframework=false

log4j.category.com.dhl=DEBUG,A03,console
log4j.additivity.com.dhl=false

log4j.category.org.mybatis=DEBUG,A05
log4j.additivity.org.mybatis=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${logDir}root.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A02=org.apache.log4j.RollingFileAppender
log4j.appender.A02.File=${logDir}spring.log
log4j.appender.A02.MaxBackupIndex=10
log4j.appender.A02.MaxFileSize=5000000
log4j.appender.A02.encoding=UTF-8
log4j.appender.A02.layout=org.apache.log4j.PatternLayout
log4j.appender.A02.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A03=org.apache.log4j.RollingFileAppender
log4j.appender.A03.File=${logDir}dhl.log
log4j.appender.A03.MaxBackupIndex=10
log4j.appender.A03.MaxFileSize=5000000
log4j.appender.A03.encoding=UTF-8
log4j.appender.A03.layout=org.apache.log4j.PatternLayout
log4j.appender.A03.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A05=org.apache.log4j.RollingFileAppender
log4j.appender.A05.File=${logDir}mybatis.log
log4j.appender.A05.MaxBackupIndex=10
log4j.appender.A05.MaxFileSize=5000000
log4j.appender.A05.encoding=UTF-8
log4j.appender.A05.layout=org.apache.log4j.PatternLayout
log4j.appender.A05.layout.ConversionPattern=[%d] %-5p - %m%n
